PORT="<PUERTO_CONECCION>"
DB_PASSWORD="<CONTRASEÑA_BD>"
SESSION_SECRET="<CLAVE_SECRETA>"
DATASOURCE="<DATASOURCE>"
ADMIN_EMAIL="<EMAIL MENSAJES>"
TWILIO_ACCOUNT_SID="<TWILIO_ACCOUNT_SID >"
TWILIO_AUTH_TOKEN="<TWILIO_AUTH_TOKEN>"
TWILIO_NUMBER="<TWILIO_NUMBER>"
TWILIO_WHATSAPP="<TWILIO_WHATSAPP>"
JWT_SECRET="<REEMPLAZAR POR JWT SECRET>"
JWT_EXPIRE="<REEMPLAZAR POR JWT TIEMPO SESION>"